{
  "name": "presentation-mode",
  "title": "Presentation Mode",
  "id": "jid1-jTLPqLS9LqOUVQ",
  "description": "Fullscreen any page content",
  "author": "Potch",
  "license": "MPL 2.0",
  "version": "0.2"
}
